
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
}

header {
  background: #4caf50;
  color: white;
  padding: 5px;
}

.nav-links {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-links li {
  margin: 0 5px;
}

footer a {
  color: #4caf50;
  text-decoration: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}

.nav-links a:hover {
  color: #8ca239;
}

main {
  padding: 10px;
}

.home-section,
.about-section,
.services-section {
  margin-bottom: 10px;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.service-item {
  background: #f4f4f4;
  padding: 20px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}




/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    text-align: center;
  }

  .service-grid {
    grid-template-columns: 1fr;
  }
}
